[gdrive]
type = drive
token = {"access_token":"ya29.a0ARrdaM_tIOLMo0cnwIxdhz5lmdGh0rXayxnf6lZFEKnSjlZfC1Zfbpv4uBecRESyvRJSHhtQOae1BVkXDbHMZa0genRkOsAZPuI4v9U4DBCg_BBnVGHpBu2DgMIeIu8S--CJWIQC9Dwi0dac-gs9bIfPH5Vy","token_type":"Bearer","refresh_token":"1//0gWRTxBEGmJwrCgYIARAAGBASNwF-L9IrZMwn4PFTPMj_I6AT9qt2BfAHpcVEn84x7kkf4pAG7anek6nRQNp9xfHnUb36c2DUewc","expiry":"2021-11-10T10:20:02.1522304+05:30"}
team_drive = 0AFsimqj7Ve2rUk9PVA
root_folder_id = 1K2uc5zDrbSQYgEg6uwknucuG8ogltOng

